set -g default-terminal "screen-256color" # colors!
set -g history-limit 30000                 # boost history
set -g set-titles on          # set terminal title
set -g mouse on
# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50
# bind shitt-up/down and shift PageUp/PageDown to scroll buffer
bind -n S-Up copy-mode -e \; send-keys -X scroll-up
bind -n S-Down copy-mode -e \; send-keys -X scroll-down
bind -n S-Pageup copy-mode -e \; send-keys -X halfpage-up
bind -n S-Pagedown copy-mode -e \; send-keys -X halfpage-down