[global_config]
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#c00909"
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 1987:34
      size = 1849, 1005
      title = shitals@shitals-dr-lx: ~/GitHubSrc
      type = Window
    [[[child1]]]
      active_page = 0
      labels = None, None, None
      last_active_term = 13170897-e4ad-4ab0-8b60-cf19e4a62109, 70fb937e-cfd9-4a9e-b943-0c125f4c2c08, 3b260af1-4245-4931-a842-d657ed5bd9a2
      order = 0
      parent = child0
      type = Notebook
    [[[child10]]]
      order = 0
      parent = child9
      position = 923
      ratio = 0.50108577633
      type = HPaned
    [[[child13]]]
      order = 1
      parent = child9
      position = 921
      ratio = 0.5
      type = HPaned
    [[[child16]]]
      order = 2
      parent = child1
      position = 481
      ratio = 0.500520291363
      type = VPaned
    [[[child17]]]
      order = 0
      parent = child16
      position = 923
      ratio = 0.50108577633
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 919
      ratio = 0.49891422367
      type = HPaned
    [[[child20]]]
      order = 1
      parent = child16
      position = 921
      ratio = 0.5
      type = HPaned
    [[[child3]]]
      order = 0
      parent = child2
      position = 478
      ratio = 0.497398543184
      type = VPaned
    [[[child6]]]
      order = 1
      parent = child2
      position = 478
      ratio = 0.497398543184
      type = VPaned
    [[[child9]]]
      order = 1
      parent = child1
      position = 481
      ratio = 0.500520291363
      type = VPaned
    [[[terminal11]]]
      directory = /home/shitals/GitHubSrc/archaiphilly
      order = 0
      parent = child10
      profile = default
      type = Terminal
      uuid = 70fb937e-cfd9-4a9e-b943-0c125f4c2c08
    [[[terminal12]]]
      directory = /home/shitals/GitHubSrc/archaiphilly
      order = 1
      parent = child10
      profile = default
      type = Terminal
      uuid = e8d5492e-e084-40a2-b270-6bde421bde6d
    [[[terminal14]]]
      command = ""
      directory = /home/shitals/GitHubSrc/archaiphilly
      order = 0
      parent = child13
      profile = default
      type = Terminal
      uuid = 068b769d-009c-4cb6-bbc7-e1d83205ab6b
    [[[terminal15]]]
      command = ./status.sh; bash
      directory = /home/shitals/GitHubSrc/archaiphilly
      order = 1
      parent = child13
      profile = default
      type = Terminal
      uuid = 28861c56-a406-452b-bc93-2ba7065a62b0
    [[[terminal18]]]
      command = ""
      directory = /home/shitals/logdir
      order = 0
      parent = child17
      profile = default
      type = Terminal
      uuid = fe22ff87-4860-48ff-9710-7291d25ab74f
    [[[terminal19]]]
      command = ssh  -o ConnectTimeout=10 shitals@51.124.52.93; bash
      directory = /home/shitals/logdir
      order = 1
      parent = child17
      profile = default
      type = Terminal
      uuid = 8566e1cb-2a97-43ee-a9b4-180fb47ba20b
    [[[terminal21]]]
      command = ssh  -o ConnectTimeout=10 shitals@23.97.137.43; bash
      directory = /home/shitals/logdir
      order = 0
      parent = child20
      profile = default
      type = Terminal
      uuid = e172ab13-43a0-410a-b446-a8ba65f3e6cc
    [[[terminal22]]]
      command = ssh  -o ConnectTimeout=10 shitals@104.45.55.211; bash
      directory = /home/shitals/logdir
      order = 1
      parent = child20
      profile = default
      type = Terminal
      uuid = 3b260af1-4245-4931-a842-d657ed5bd9a2
    [[[terminal4]]]
      command = cal; bash
      directory = /home/shitals/GitHubSrc/archai
      order = 0
      parent = child3
      profile = default
      type = Terminal
      uuid = 13170897-e4ad-4ab0-8b60-cf19e4a62109
    [[[terminal5]]]
      command = mgitstatus -e; bash
      directory = /home/shitals/GitHubSrc
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = 233ad615-4a1e-4b01-ba55-7c76ea4a748b
    [[[terminal7]]]
      command = '''bash -i -c "ipython -i --matplotlib --pprint -c 'import numpy as np;import torch;from torch import nn;'"'''
      directory = /home/shitals/GitHubSrc
      order = 0
      parent = child6
      profile = default
      type = Terminal
      uuid = f52f6cec-0186-4727-bd97-0f1bc29f8981
    [[[terminal8]]]
      command = fortune|cowsay; bash
      directory = /home/shitals/GitHubSrc/pcprep
      order = 1
      parent = child6
      profile = default
      type = Terminal
      uuid = 6a2045d0-b6fd-4d67-bbf3-5cd6295a3d0a
[plugins]
[profiles]
  [[default]]
    background_color = "#131926"
    cursor_color = "#b7b7b7"
    font = Consolas 10
    foreground_color = "#b7b7b7"
    palette = "#2e3436:#e04949:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    use_system_font = False
