[global_config]
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#c00909"
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 6429cb9f-b7cf-4064-9883-155690120317
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 1987:34
      size = 1849, 1005
      title = shitals@shitals-dr-lx: ~/GitHubSrc
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 756
      ratio = 0.756
      type = VPaned
    [[[child12]]]
      order = 1
      parent = child8
      position = 365
      ratio = 0.486018641811
      type = VPaned
    [[[child15]]]
      order = 1
      parent = child1
      position = 434
      ratio = 0.23535791757
      type = HPaned
    [[[child17]]]
      order = 1
      parent = child15
      position = 875
      ratio = 0.621007806955
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 510
      ratio = 0.276572668113
      type = HPaned
    [[[child3]]]
      order = 0
      parent = child2
      ratio = 0.5
      position = 525
      type = VPaned
    [[[child4]]]
      order = 0
      parent = child3
      ratio = 0.2
      position = 264
      type = VPaned
    [[[child8]]]
      order = 1
      parent = child2
      position = 851
      type = HPaned
      ratio = 0.7
    [[[child9]]]
      order = 0
      parent = child8
      position = 123
      ratio = 0.163781624501
      type = VPaned
    [[[terminal10]]]
      command = bash -i -c "ipython -i --matplotlib --pprint -c 'import numpy as np;import torch'"
      directory = /home/shitals/GitHubSrc       
      order = 0
      ratio = 0.2
      parent = child9
      profile = default
      type = Terminal
      uuid = a429cb9f-b7cf-4064-9883-155690120316
    [[[terminal11]]]
      command = git status; bash
      directory = /home/shitals/GitHubSrc/fast-autoaugment    
      order = 1
      ratio = 0.8
      parent = child9
      profile = default
      type = Terminal
      uuid = 6429cb9f-b7cf-4064-9883-155690120317
    [[[terminal13]]]
      command = git status; bash
      directory = /home/shitals/GitHubSrc/podworld    
      order = 0
      parent = child12
      profile = default
      type = Terminal
      uuid = 1919ef4b-f5ea-4775-92ab-009353ee2bf3
    [[[terminal14]]]
      command = fortune|cowsay; bash
      directory = /home/shitals/GitHubSrc    
      order = 1
      parent = child12
      profile = default
      type = Terminal
      uuid = 13170897-e4ad-4ab0-8b60-cf19e4a62109
    [[[terminal16]]]
      command = nvtop -d 30; bash
      directory = ""        
      order = 0
      parent = child15
      profile = default
      type = Terminal
      uuid = f6492e56-7053-4ce3-8780-d71bd7ae0843
    [[[terminal18]]]
      directory = /home/shitals/GitHubSrc
      order = 0
      parent = child17
      profile = default
      type = Terminal
      uuid = 37d6bff6-b22f-43c3-9613-356e4e4c4c48
    [[[terminal19]]]
      command = git status; bash
      directory = /home/shitals/GitHubSrc/pcprep        
      order = 1
      parent = child17
      profile = default
      type = Terminal
      uuid = 4f829234-008a-4fea-840d-6407b56a8365
    [[[terminal5]]]
      command = git status; bash
      directory = /home/shitals/GitHubSrc/darts    
      order = 0
      ratio = 0.5
      parent = child4
      profile = default
      type = Terminal
      uuid = 92ef2adb-68c8-47e1-b2d2-ca115ec0774c
    [[[terminal6]]]
      command = git status; bash
      directory = /home/shitals/GitHubSrc/gymexp     
      order = 1
      parent = child4
      profile = default
      type = Terminal
      uuid = 28c90f53-52db-4361-a5ee-dc8641ec0c1e
    [[[terminal7]]]
      command = cal; bash
      directory = /home/shitals/GitHubSrc    
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = 10c0a6a0-e6bd-4ea5-8e2e-dfddee4abeaa
[plugins]
[profiles]
  [[default]]
    background_color = "#131926"
    cursor_color = "#b7b7b7"
    font = Consolas 10
    foreground_color = "#b7b7b7"
    palette = "#2e3436:#e04949:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    use_system_font = False
